NODE_ENV=development
PORT=3000

SPOTIFY_CLIENT_ID=<client-id>
SPOTIFY_CLIENT_SECRET=<client-secret>
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

HEROKU_API_TOKEN=<token>
HEROKU_CONFIG_APP=<my-app>
